<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewflipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/config_wizard_v1"
        layout="@layout/config_wizard_v1" />

    <include
        android:id="@+id/config_wizard_v2"
        layout="@layout/config_wizard_v2" />

    <include
        android:id="@+id/config_wizard_v3"
        layout="@layout/config_wizard_v3" />

</ViewFlipper>